footer#footer {
  background-color: #002c74;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.auxi {
  max-width: 1235px;
  width: 95%;
  margin: 0 auto;
  position: relative;
}

#footer .auxi.table {
  position: relative;
  padding: 2px 0 1px;
}

#footer .auxi.table .fila.row.esp > .cell.col {
  position: relative;
  padding-bottom: 1px;
  padding-top: 1px;
  float: none;
  margin: 0 0 1px;
}

.separa {
  width: 100%;
  clear: both;
  height: 0px;
  display: block;
  margin: 0;
  padding: 0;
}

.logo-footer {
  margin: 2px 10px;
  display: table;
  float:left;
}

.tit-footer {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 18px;
  line-height: 120%;
  color: #fefeff;
}

.bajada-footer {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 120%;
  color: #fefeff;
}

ul.redes-footer {
  margin: 0 auto;
  display: table;
  padding-top: 30px;
}

.bg-bicolor {
  position: absolute;
}

.bicolor-img {
  height: 100%;
  background: url('../../../content/images/bi_color.png') no-repeat center center;
  width: 100%;
}
