<footer id="footer">
  <div class="auxi table">
    <div class="fila row esp">
      <div class="cell col esp span-3 xs-12 sm-3 md-3 lg-3 vertical-align-top">
        <div class="auxi-col">
          <a href="#" class="logo-footer">
            <img src="assets/logo_aduana.png" alt="LOGO" width="50%"/>
          </a>
          <h3 class="tit-footer">Dirección Nacional de Aduanas</h3>
          <p class="bajada-footer">
            Plaza Sotomayor 60, Valparaíso, Chile. <br>Fono Contact Center: 600 570
            70 40
          </p>

          <div class="separa"></div>
        </div>

        <span class="bg-bicolor bicolor-img"></span>
        <div class="separa"></div>
      </div>
      <div class="separa"></div>
    </div>
    <div class="separa"></div>
  </div>
  <div class="separa"></div>
</footer>
