body .btn-primary2 {
  background-color: #7bc143 !important;
  border-color: #7bc143 !important;
  color: #FFF !important; }
  body .btn-primary2:hover, body .btn-primary2:focus {
    border-color: #6fb03a !important;
    background-color: #6fb03a !important;
    color: #FFF !important; }
  body .btn-primary2:active, body .btn-primary2:visited, body .btn-primary2:active:focus, body .btn-primary2:active:hover {
    border-color: #639d34 !important;
    background-color: #639d34 !important;
    color: #FFF !important;
  }

  body .btn-primary2[disabled], body .btn-primary2[disabled]:hover {
    background-color: #7bc143 !important;
    border-color: #7bc143 !important; }
