<div>
    <div style="align-content: center">
        <h4>
            <span id="user-management-page-heading">Módulo de Salida</span>
        </h4>
      </div>
    <h2>

        <a class="btn btn-primary2 m-2" [routerLink]="['/salida/solicitudSalida']" [routerLinkActive]="['boton_activado']" [routerLinkActiveOptions]="{exact: true}">Solicitudes</a>
        <a class="btn btn-primary2 m-2" [routerLink]="['/salida/salidaProcesada']" [routerLinkActive]="['boton_activado']" >Resultados</a>
    </h2>

<router-outlet name=""></router-outlet>



</div>
