
<form [formGroup]="registroAdmision" (ngSubmit)="onSubmit()">
  <div class="form-group">
<p-panel header="Vehiculo">

    <div class="row">

        <div class="col-6">
            <div class="form-group">
              <label for="fieldPais">Pa&iacute;s</label>
              <select id="fieldPais" class="form-control" formControlName="paisVeh"
               (change)="onChangePaisVehiculo($event.target.value)" [value]='docVehSelected'>
                <option value="" disabled selected hidden>Selecciona el pais...</option>
                <option *ngFor="let pais of paises; let i = index" [value]="paises[i].codigoPais">
                  {{paises[i].nombre}}
                </option>
              </select>
              <div *ngIf="submitted && f.paisVeh.errors" class="invalid-feedback">
                <div *ngIf="f.paisVeh.errors.required">Pais del vehiculo es obligatorio</div>
            </div>
            </div>
         </div>
    </div>

    <label>Placa <span class="h6">Patente (Código CL:LLNNNN, LLLLNN)</span></label>
    <input type="text" formControlName="placaVeh" #input [value]="input.value.toUpperCase()" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.placaVeh.errors }" />

    <div *ngIf="submitted && f.placaVeh.errors" class="invalid-feedback">
        <div *ngIf="f.placaVeh.errors.required">Placa es obligatorio</div>
        <div *ngIf="f.placaVeh.errors.formatoPlacaInvalida">formato placa invalida</div>
    </div>

    <label>Cantidad de Pasajeros</label>
    <input type="text" formControlName="cantidadPasajeros" class="form-control"
     [ngClass]="{ 'is-invalid': submitted && f.cantidadPasajeros.errors }" />
     <div *ngIf="submitted && f.cantidadPasajeros.errors" class="invalid-feedback">
        <div *ngIf="f.cantidadPasajeros.errors.required">Cantidad de pasajeros es obligatorio</div>
        <div *ngIf="f.cantidadPasajeros.errors.maxlength">Largo excede el m&aacute;ximo</div>
        <div *ngIf="f.cantidadPasajeros.errors.pattern">Formato invalido</div>
    </div>
</p-panel>
<br/>
<p-panel header="Conductor">

    <div class="row">
        <div class="col-6">
            <div class="form-group">
              <label for="fieldPnombre">Primer Nombre</label>
              <input id="fieldPnombre" type="text" formControlName="pNombre" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.pNombre.errors }" />
              <div *ngIf="submitted && f.pNombre.errors" class="invalid-feedback">
                <div *ngIf="f.pNombre.errors.required">Primer nombre obligatorio</div>
                <div *ngIf="f.pNombre.errors.pattern">Formato invalido</div>
            </div>
            </div>
        </div>

        <div class="col-6">
              <div class="form-group">
                <label for="fieldSnombre">Segundo Nombre</label>
                <input id="fieldSnombre" type="text" formControlName="sNombre" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.sNombre.errors }" />
                <div *ngIf="submitted && f.sNombre.errors" class="invalid-feedback">
                  <div *ngIf="f.sNombre.errors.pattern">Formato invalido</div>
              </div>
              </div>
          </div>
      </div>

      <div class="row">

          <div class="col-6">
              <div class="form-group">
                <label for="fieldPapellido">Apellido Paterno</label>
                <input id="fieldPapellido" type="text" formControlName="pApellido" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.pApellido.errors }" />
                <div *ngIf="submitted && f.pApellido.errors" class="invalid-feedback">
                  <div *ngIf="f.pApellido.errors.required">Primer apellido obligatorio</div>
                  <div *ngIf="f.pApellido.errors.pattern">Formato invalido</div>
                </div>
              </div>
          </div>

          <div class="col-6">
            <div class="form-group">
              <label for="fieldSapellido">Apellido Materno</label>
              <input id="fieldSapellido" type="text" formControlName="sApellido" class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.sApellido.errors }" />
              <div *ngIf="submitted && f.sApellido.errors" class="invalid-feedback">
                <div *ngIf="f.sApellido.errors.required">Segundo apellido obligatorio</div>
                <div *ngIf="f.sApellido.errors.pattern">Formato invalido</div>
            </div>
            </div>
          </div>

      </div>

      <div class="row">

        <div class="col-6">
          <div class="form-group">
           <label for="fieldPaisCond">País ID</label>
           <select  id="fieldPaisCond" class="form-control" formControlName="paisConductorSelected"
            (change)="onChangePaisConductor($event.target.value)">
             <option value="" disabled selected hidden>Selecciona el pais...</option>
             <!-- <option *ngFor="let pais of paises" [ngValue]="pais">{{setSelectPaisConductor(pais)}}</option> -->
             <option *ngFor="let pais of paises; let i = index" [value]="paises[i].codigoPais">
               {{paises[i].nombre}}
              </option>
           </select>
           <div *ngIf="submitted && f.paisConductorSelected.errors" class="invalid-feedback">
            <div *ngIf="f.paisConductorSelected.errors.required">Pais del conductor obligatorio</div>
           </div>
          </div>
        </div>

        <div class="col-6">
            <div class="form-group">
              <label for="fieldDocCond">Documento ID</label>
              <!--<p-dropdown [options]="tiposDocs" optionLabel="descripcion" formControlName="tipoDocConductorSelected" 
              placeholder="{{docConductorSelected}}"></p-dropdown> -->

             <select  id="fieldDocCond" class="form-control" formControlName="tipoDocConductorSelected" 
               (change)="onChangeDocConductor($event.target.value)" [value]='docConductorSelected' >
                <option value="" disabled selected hidden>Selecciona el tipo de documento</option>
                <option *ngFor="let tDoc of tiposDocs; let i = index" [value]="tiposDocs[i].id">
                  {{tiposDocs[i].descripcion}}
                </option>
              </select>
              <div *ngIf="submitted && f.tipoDocConductorSelected.errors" class="invalid-feedback">
                <div *ngIf="f.tipoDocConductorSelected.errors.required">Tipo documento obligatorio</div>
            </div>
            </div>
          </div>
        </div>

      <!-- <p-dropdown [options]="tiposDocs" optionLabel="descripcion" formControlName="tipoDocConductorSelected" [(ngModel)]="docConductorSelected"></p-dropdown> -->

      <label>Documento</label>
      <input type="text" formControlName="numDoc" class="form-control"
       [ngClass]="{ 'is-invalid': submitted && f.numDoc.errors }" />
       <div *ngIf="submitted && f.numDoc.errors" class="invalid-feedback">
        <div *ngIf="f.numDoc.errors.required">Pais del conductor obligatorio</div>
        <div *ngIf="f.numDoc.errors.formatoRutInvalido">Formato invalido</div>
       </div>
      
</p-panel>
  </div>
  <div class="row">
  <div class="col-6">

  <div class="form-group">
    
      <button class="btn btn-primary mx-1" >Registrar</button>
      <!-- <input type="button" class="btn btn-primary mx-1" (click)="onSubmit();" value="Registrar" [disabled]="!registroAdmision.valid"></input>  -->
      <input type="button" class="btn btn-secondary mx-1" [routerLink]="['/admision']" (click)="limpiar()" value="Cancelar"/>
    
  </div>
</div>
<div class="col-6">
  <div class="form-group" align="right" >
          
      <p> Estado del formulario: {{ registroAdmision.status }}</p>
    
  </div>
</div>
  
</div>



</form>
