<div>
  <div class="row">
      <div class="col-md-4">
          <span class="aduana img-fluid rounded"></span>
      </div>
      <div class="col-md-8">
          <h1>Error Page!</h1>

          <div [hidden]="!errorMessage">
              <div class="alert alert-danger">{{errorMessage}}
              </div>
          </div>
          <div [hidden]="!error403" class="alert alert-danger">No estas autorizado para entrar a esta pagina.
          </div>
          <div [hidden]="!error404" class="alert alert-danger">La pagina solicitada no fue encontrada.
          </div>
      </div>
  </div>
</div>
