 <div class="form-group" style="text-align: left">
    <label>Justificación</label>
    <textarea  type="text" [(ngModel)]="justificacion" name="justificacion" class="form-control" ></textarea>
 </div>
<div class="container" *ngIf="tipoRevision === 'P'">
  <div class="row" style="text-align: center">
    <button type="button" class="btn btn-success col" *ngIf="habilitarBotonEvento(admisionInput, 'APROBAR')"  (click)="confirmarAccion('APROBAR')">APROBAR</button>
    <button type="button" class="btn btn-warning col" *ngIf="habilitarBotonEvento(admisionInput, 'SEC')" (click)="confirmarAccion('SEC')">SEC</button>
    <button type="button" class="btn btn-warning col" *ngIf="habilitarBotonEvento(admisionInput, 'DERIVAR')" (click)="confirmarAccion('DERIVAR')">DERIVAR</button>
    <button type="button" class="btn btn-primary col"  (click)="volver('admision')">VOLVER</button>
  </div>
</div>
<div class="container" *ngIf="tipoRevision === 'S'">
  <div class="row" style="text-align: center">
    <button type="button" class="btn btn-success col" (click)="confirmarAccion('APROBAR')">APROBAR</button>
    <button type="button" class="btn btn-warning col" (click)="confirmarAccion('EXH')">EXH</button>
    <button type="button" class="btn btn-danger col" (click)="confirmarAccion('REC')">RECHAZAR</button>
    <button type="button" class="btn btn-primary col" (click)="volver('admision')">Volver</button>
  </div>
</div>
<div class="container" *ngIf="tipoRevision === 'E'">
  <div class="row" style="text-align: center">
    <button type="button" class="btn btn-success col" (click)="confirmarAccion('APROBAR')">Aprobar</button>
    <button type="button" class="btn btn-danger col" (click)="confirmarAccion('REC')">Rechazar</button>
    <button type="button" class="btn btn-primary col" (click)="volver('admision')">Volver</button>
  </div>
</div>
