<nav class="navbar navbar-expand-md">
  <a class="navbar-brand logo" routerLink="/" (click)="collapseNavbar()">
      <span class="logo-img"></span>
      <span class="navbar-title">SCV-AR</span> <span class="navbar-version">{{version}}</span>
  </a>
  <a class="navbar-toggler d-lg-none" href="javascript:void(0);" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" >
      <fa-icon icon="bars"></fa-icon>
  </a>
  <div class="navbar-collapse collapse" id="navbarResponsive" [ngbCollapse]="isNavbarCollapsed" [ngSwitch]="isAuthenticated()">
      <ul class="navbar-nav ml-auto">

        <li *appTieneAutorizacion="['ROLE_ADMISION', 'ROLE_ADMIN']" class="nav-item" routerLinkActive="link_menu_activado" [routerLinkActiveOptions]="{exact: true}">
            <a  class="nav-link" (click)="navegarA('admision');" >
                <span>

                    <span>Admision</span>
                </span>
            </a>
        </li>
        <li *appTieneAutorizacion="['ROLE_SALIDA','ROLE_ADMIN']" class="nav-item" routerLinkActive="link_menu_activado" [routerLinkActiveOptions]="{exact: true}">
          <a  class="nav-link" (click)="navegarA('salida')">
              <span>

                  <span>Salida</span>
              </span>
          </a>
      </li>
      <!--
      <li *appTieneAutorizacion="'ROLE_ADMIN'" ngbDropdown class="nav-item dropdown pointer" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
        <a class="nav-link dropdown-toggle" ngbDropdownToggle href="javascript:void(0);" id="admin-menu">
            <span>
                <i class="fa fa-user-plus" aria-hidden="true"></i>
                <span jhiTranslate="global.menu.admin.main">Administraci&oacute;n</span>
            </span>
        </a>
        <ul class="dropdown-menu" ngbDropdownMenu>
            <li>
                <a class="dropdown-item"  routerLinkActive="active" (click)="navegarA('usuario-administracion')">
                    <i class="fa fa-fw fa-tachometer" aria-hidden="true"></i>
                    <span>Asignar Roles</span>
                </a>
            </li>
        </ul>
    </li>
    -->
      <!--
      <li class="nav-item" *ngIf="isAsignadoPuntoControl()">
          <a class="nav-link">
              <span>
                  <span>{{puntoControl.nombrePunto}}</span>
              </span>
          </a>
      </li>
       -->

          <li ngbDropdown class="nav-item dropdown pointer" *ngIf="languages && languages.length > 1">
              <a class="nav-link dropdown-toggle" ngbDropdownToggle href="javascript:void(0);" id="languagesnavBarDropdown">
                  <span>
                      <fa-icon icon="flag"></fa-icon>
                      <span>Language</span>
                  </span>
              </a>
              <ul class="dropdown-menu" ngbDropdownMenu aria-labelledby="languagesnavBarDropdown">
                  <li *ngFor="let language of languages">
                      <a class="dropdown-item" href="javascript:void(0);" >language | findLanguageFromKey</a>
                  </li>
              </ul>
          </li>
          <li ngbDropdown class="nav-item dropdown pointer" placement="bottom-right" routerLinkActive="link_menu_activado" [routerLinkActiveOptions]="{exact: true}">
              <a class="nav-link dropdown-toggle" ngbDropdownToggle href="javascript:void(0);" id="account-menu">
                <span *ngIf="!getImageUrl()">
                  <fa-icon icon="user"></fa-icon>

                </span>
                <span *ngIf="getImageUrl()">
                    <img [src]="getImageUrl()" class="profile-image rounded-circle" alt="Avatar">
                </span>
              </a>
              <ul class="dropdown-menu" ngbDropdownMenu aria-labelledby="account-menu">
                  <li *ngIf="isAsignadoPuntoControl()">
                      <a class="dropdown-item">
                          <span>
                              <span>{{puntoControl.nombrePuntoControl}}</span>
                          </span>
                      </a>
                   </li>
                  <li *ngSwitchCase="true">
                      <a class="dropdown-item" routerLink="settings" routerLinkActive="active" (click)="collapseNavbar()">
                          <fa-icon icon="wrench" fixedWidth="true"></fa-icon>
                          <span>Settings</span>
                      </a>
                  </li>

                  <!--
                  <li *ngSwitchCase="true">
                      <a class="dropdown-item" routerLink="password" routerLinkActive="active" (click)="collapseNavbar()">
                          <fa-icon icon="clock" fixedWidth="true"></fa-icon>
                          <span>Password</span>
                      </a>
                  </li>
                  -->
                  <li *ngSwitchCase="true">
                      <a class="dropdown-item" (click)="logout()" id="logout">
                          <fa-icon icon="sign-out-alt" fixedWidth="true"></fa-icon>
                          <span>Salir</span>
                      </a>
                  </li>
                  <li *ngSwitchCase="false">
                      <a class="dropdown-item" (click)="login()" id="login">
                          <fa-icon icon="sign-in-alt" fixedWidth="true"></fa-icon>
                          <span>Iniciar Sesi&oacute;n</span>
                      </a>
                  </li>
                  <!--
                  <li *ngSwitchCase="false">
                      <a class="dropdown-item" routerLink="register" routerLinkActive="active" (click)="collapseNavbar()">
                          <fa-icon icon="user-plus" fixedWidth="true"></fa-icon>
                          <span>Register</span>
                      </a>
                  </li>
                  -->
              </ul>
          </li>
      </ul>
  </div>
</nav>
