<div>
    <h2>
        <span id="user-management-page-heading">Solicitud de Salida</span>
    </h2>

    <div class="card border-light mb-3">

        <div class="card-body">
            <h5 class="card-title">Filtros:</h5>
        <div class="form-group">
            <input type="text" class="form-control" (input)="filtrarColumnas($event.target.value, 'contains')" id="busqueda" aria-describedby="busqueda" placeholder="parametros de busqueda">
          </div>
          <span class="text-md-left">Actualizar listado:</span>
          <p-inputSwitch [(ngModel)]="checkeado"></p-inputSwitch>
        </div>

    </div>

    <div class="table-responsive" >

        <p-table #dt [value]="salidas$ | async" [responsive]="true" [globalFilterFields]="['placa','paisPlaca.codigoIso3','numeroTitulo','conductorNombres','conductorApPaterno']">
        <!--    <ng-template pTemplate="caption" name="">
              <div style="text-align: right">
                <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
                <input type="text" pInputText size="50" placeholder="Filtrar solicitudes" (input)="dt.filterGlobal($event.target.value, 'contains')" style="width:auto">
            </div>
            </ng-template> -->
          <ng-template pTemplate="header">
              <tr>
                <th><span>Placa</span></th>
                <th><span>Pais</span> </th>
                <th><span>Conductor</span></th>
                <th><span>Estado</span></th>
                <th><span>Acciones</span></th>
              </tr>
          </ng-template>
          <ng-template pTemplate="body" let-adm>
              <tr [ngStyle]="{'background-color':pintarFilaSegunEstado(adm)}">
                <td>{{adm.vehiculo?.placa}}</td>
                <td>{{adm.vehiculo?.pais.descripcion}}</td>
                <td>{{adm.conductor?.primerNombre}} {{adm.apPaterno}}</td>
                <td>{{adm.estadoAutorizacion?.descripcion}}</td>
                <td><!--*ngIf="adm.estadoAutorizacion.id === 'OB' "-->
                    <button type="button" class="btn btn-success mx-1" *ngIf="habilitarBotonEvento(adm, 'AUTORIZAR')" (click)="confirmarAutorizarSalida(adm)">Autorizar</button>
                    <button type="button" class="btn btn-primary mx-1" (click)="irADetalleSalida(adm)">Ver</button>
                  <!-- <a (click)="irADetallesalida(adm)" class="btn btn-sucess" *appTieneAutorizacion="'ROLE_XX'">SOLO ADMIN</a> -->
                </td>
              </tr>
          </ng-template>
        </p-table>

    </div>


</div>
