<div class="row">

  <div class="col-md-9">
      <h1>Bienvenido, al Sistema Simplificado de Vehiculos!</h1>



      <div>
          <div class="alert alert-success" *ngIf="isAuthenticated()">
              <span id="home-logged-message"  > Estas logeado exitosamente. </span>
          </div>
          <div class="alert alert-warning" *ngIf="!isAuthenticated()">
              <span id="home-logged-message"  > Debes iniciar sesión para utilizar el sistema </span>
          </div>
      </div>

  </div>
</div>
