<div class="modal-header">
  <h4 class="modal-title">Iniciar Sesi&oacute;n</h4>
  <button aria-label="Close" data-dismiss="modal" class="close" type="button" (click)="activeModal.dismiss('closed')"><span aria-hidden="true">x</span>
  </button>
</div>
<div class="modal-body">
  <div class="row justify-content-center">
      <div class="col-md-8">
          <div class="alert alert-danger" *ngIf="authenticationError">
              <strong>Error al iniciar sesi&oacute;n!</strong> For favor revisa sus credenciales e intenta nuevamente
          </div>
      </div>
      <div class="col-md-8">
          <form class="form" role="form" (ngSubmit)="login()">
              <div class="form-group">
                  <label class="username-label" for="username">Login</label>
                  <input type="text" class="form-control" name="username" id="username" placeholder="Usuario" [(ngModel)]="username" required>
              </div>
              <div class="form-group">
                  <label for="password">Password</label>
                  <input type="password" class="form-control" name="password" id="password" placeholder="Password" [(ngModel)]="password" required>
              </div>
              <div class="form-group">
                <label for="password">Punto de Control</label>
                <select class="form-control" name="oficina" [(ngModel)]="puntoControl" required>
                  <option [ngValue]="null" selected="selected">Seleccione...</option>
                  <option *ngFor="let puntoControlOption of puntoControlList" [ngValue]="puntoControlOption">{{puntoControlOption.nombrePuntoControl}}</option>
              </select>

              </div>
              <!--
              <div class="form-check">
                  <label class="form-check-label" for="rememberMe">
                      <input class="form-check-input" type="checkbox" name="rememberMe" id="rememberMe" [(ngModel)]="rememberMe" checked>
                      <span>Remember me</span>
                  </label>
              </div>
              -->
              <div class="form-group text-center">
                  <button type="submit" class="btn btn-primary mx-2" >Iniciar Sesion</button>
            </div>
          </form>
          <p></p>

      </div>
  </div>
</div>
