spring.profiles.active=default
server.port=8080
server.servlet.context-path=/events
logging.level.org.springframework=DEBUG
spring.ldap.base=dc=iris,dc=aduana,dc=cl
spring.ldap.password=aduana2k
spring.ldap.username=controlversiones@iris.aduana.cl
#CN=Adm,CN=JBOSS,OU=Jboss,OU=Software,OU=Aduana,DC=iris,DC=aduana,DC=cl
spring.ldap.urls=ldap://172.20.101.7:389/
spring.data.ldap.repositories.enabled=true
