<p>
  admision-consulta works!
</p>

<div class="table-responsive" >
    <p-table [value]="admisiones" [responsive]="true">
        <ng-template pTemplate="caption">
            Ultimos Movimientos
        </ng-template>
      <ng-template pTemplate="header">
          <tr>
              <th><span>Placa</span></th>
              <th><span>Pais Placa</span> </th>
              <th><span>Nro. Doc. Conductor</span> </th>
              <th><span>Conductor</span></th>
              <th><span>Estado</span></th>
              <th><span>Operacion</span></th>
              <th><span>Nro. FU</span></th>
              <th><span>Fecha de</span></th>
              <th><span>Acciones</span></th>
          </tr>
      </ng-template>
      <ng-template pTemplate="body" let-adm>
          <tr>
              <td>{{adm.vehiculo.placa}}</td>
              <td>{{adm.vehiculo.pais.descripcion}}</td>
              <td>{{adm.conductor.nroDocumentoIdentif}}</td>
              <td>{{adm.conductor.primerNombre}} {{adm.conductorApPaterno}}</td>
              <td>{{adm.estadoAutorizacion.descripcion}}</td>
              <td>{{adm.tipoOperacion}}</td>
              <td>{{adm.numeroTitulo}}</td>
              <td>{{adm.fechaEvento | date: 'dd-MM-yyyy'}}</td>
            <td>
              <a (click)="irADetalleAdmision(adm)" >
                <fa-icon icon="search"></fa-icon>
              </a>
            </td>
          </tr>
      </ng-template>
    </p-table>
</div>
