<div class="container-fluid row"></div>

<div class="container-fluid">
  <p-tabView>
    <p-tabPanel header="{{ 'Detalle Evento ' + salida?.idEvento }}">
      <form>
        <div class="row" style="text-align: left">
          <label for="inputEmail3" class="col-sm-3 col-form-label font-weight-bold">Fecha+</label>
          <span class="col-sm-9">{{ salida?.fechaEvento | date: "dd-MM-yyyy" }}</span>
        </div>
        <div class="row" style="text-align: left">
          <label for="inputEmail3" class="col-sm-3 col-form-label font-weight-bold">Estado</label>
          <span class="col-sm-9">{{ salida?.estadoAutorizacion?.descripcion }}</span>
        </div>
        <div class="row" style="text-align: left">
          <label for="inputEmail3" class="col-sm-3 col-form-label font-weight-bold">Placa</label>
          <span class="col-sm-9">{{ salida?.vehiculo.placa }}</span>
        </div>
        <div class="row" style="text-align: left">
          <label for="inputEmail3" class="col-sm-3 col-form-label font-weight-bold" >País Placa</label>
          <span class="col-sm-9">{{ salida?.vehiculo.pais?.descripcion}}</span>
        </div>
        <div class="row" style="text-align: left">
          <label for="inputEmail3" class="col-sm-3 col-form-label font-weight-bold" >Conductor</label>
          <span class="col-sm-9"
            >{{ salida?.conductor.nombres }} {{ salida?.conductor.apPaterno }} {{ salida?.conductor.apMaterno }}</span
          >
        </div>
        <div class="row" style="text-align: left">
          <label for="inputEmail3" class="col-sm-3 col-form-label font-weight-bold"  >ID Conductor</label>
          <span class="col-sm-9">{{ salida?.conductor.nroDocumentoIdentif }}</span>
        </div>
        <div class="row" style="text-align: left">
          <label for="inputEmail3" class="col-sm-3 col-form-label font-weight-bold" >Nacionalidad</label>
          <span class="col-sm-9">{{ salida?.conductor.nacionalidad?.descripcion }}</span>
        </div>
        <div class="row" style="text-align: left">
          <label for="inputEmail3" class="col-sm-3 col-form-label font-weight-bold">F.U.</label>
          <span class="col-sm-9">{{ salida?.numeroTitulo }}</span>
        </div>
      </form>
    </p-tabPanel>
  </p-tabView>
</div>


<div class="container-fluid" *ngIf="salida?.estadoAutorizacion?.id === 'OB'">
  <p-tabView>
    <p-tabPanel header="Motivo Observacion">
        <div class="card" *ngFor="let historia of observacionList">

          <div class="card-header">
            <span>Id:{{historia.id}}</span>
          </div>
          <div class="card-body">
            <div>Tipo Observaci&oacute;n: {{ historia.tipoObs.descripcion }}</div>
            <div>Detalle Observaci&oacute;n:{{ historia.detalle }}</div>
          </div>
        </div>
        <div class="container-fluid">
          <div>Observaci&oacute;n:</div>
          <div>
            <textarea
              [rows]="5"
              class="form-control"
              pInputTextarea
              autoResize="autoResize"
              [(ngModel)]="observacionEvento"
            ></textarea>
            <div class="alert alert-danger my-2" role="alert" *ngIf="!observacionEvento">
                Debe ingresar una observaci&oacute;n
              </div>
          </div>
        </div>
    </p-tabPanel>
  </p-tabView>
</div>

<app-salida-detalle-alerta *ngIf="salida?.estadoAutorizacion?.id === 'AS'"></app-salida-detalle-alerta>

<div class="container-fluid" style="text-align: center">

  <a
    (click)="confirmarAutorizarSolicitud(salida)"
    *ngIf="salida?.estadoAutorizacion?.id === 'OB'"
    class="btn btn-success mx-1">Autorizar</a>

  <a
    (click)="confirmarRechazarSolicitud(salida)"
    *ngIf="salida?.estadoAutorizacion?.id === 'OB'"
    class="btn btn-danger mx-1">Rechazar</a>

  <a (click)="volver()" class="btn btn-secondary m-1">Volver</a>
</div>
