<p-tabView>
  <p-tabPanel header="Evento">

    <div class="form-group row" style="text-align: left">
        <label for="inputEmail3" class="col-sm-3 col-form-label">
          Fecha:
        </label>
        <span class="col-sm-9">
          {{admision?.fechaEvento}}
        </span>
      </div>
      <div class="form-group row" style="text-align: left">
        <label for="inputEmail3" class="col-sm-3 col-form-label">
          Estado:
        </label>
        <span class="col-sm-9">
          {{admision?.estadoAutorizacion?.descripcion}}
        </span>
      </div>
      <div class="form-group row" style="text-align: left">
        <label for="inputEmail3" class="col-sm-3 col-form-label">
          Placa:
        </label>
        <span class="col-sm-9">
          {{admision?.vehiculo?.placa}}
        </span>
      </div>
      <div class="form-group row" style="text-align: left">
        <label for="inputEmail3" class="col-sm-3 col-form-label">
          País Placa:
        </label>
        <span class="col-sm-9">
          {{admision?.vehiculo.pais?.descripcion}}
        </span>
      </div>
      <div class="form-group row" style="text-align: left">
        <label for="inputEmail3" class="col-sm-3 col-form-label">
          Conductor:
        </label>
        <span class="col-sm-9">
          {{admision?.conductor?.primerNombre}} {{admision?.conductor?.apPaterno}} {{admision?.conductor?.apMaterno}}
        </span>
      </div>
      <div class="form-group row" style="text-align: left">
        <label for="inputEmail3" class="col-sm-3 col-form-label">
          ID Conductor:
        </label>
        <span class="col-sm-9">
          {{admision?.conductor?.nroDocumentoIdentif}}
        </span>
      </div>
      <div class="form-group row" style="text-align: left">
        <label for="inputEmail3" class="col-sm-3 col-form-label">
          Nacionalidad:
          </label>
        <span class="col-sm-9">
          {{admision?.conductor?.nacionalidad?.descripcion}}
        </span>
      </div>
      <div class="form-group row" style="text-align: left">
        <label for="inputEmail3" class="col-sm-3 col-form-label">
          F.U.:
        </label>
        <span class="col-sm-9">
          {{admision?.numeroTitulo}}
        </span>
      </div>

    </p-tabPanel>
  </p-tabView>
    <div *ngIf="showAlertaView">
      <app-admision-detalle-alerta [admisionInput]="admision"></app-admision-detalle-alerta>
    </div>
    <div>
      <app-admision-detalle-aut [admisionInput]="admision" [tipoRevision]="tipoRevision"></app-admision-detalle-aut>
    </div>


